{
  "schemaVersion": 1,
  "id": "ic-packaging",
  "title": "IC封装技术",
  "subtitle": "集创赛备考 · 微电子封装工艺",
  "author": "PigeonLib",
  "version": "1.0",
  "stats": {
    "chapters": 3,
    "knowledgePoints": 25,
    "questions": 120
  },
  "chapters": [
    {
      "id": "4",
      "title": "第4章 微电子IC封装技术",
      "tabLabel": "第4章",
      "sections": [
        {
          "id": "4.1",
          "title": "第4.1节 IC封装制程",
          "knowledgePoints": [
            {
              "id": "4-1-1",
              "title": "晶圆减薄划片"
            },
            {
              "id": "4-1-2",
              "title": "封胶Mold"
            },
            {
              "id": "4-1-3",
              "title": "引脚成形"
            },
            {
              "id": "4-1-4",
              "title": "芯片测试"
            }
          ]
        },
        {
          "id": "4.2",
          "title": "第4.2节 引线贴装键合",
          "knowledgePoints": [
            {
              "id": "4-2-1",
              "title": "芯片贴装"
            },
            {
              "id": "4-2-2",
              "title": "引线键合"
            },
            {
              "id": "4-2-3",
              "title": "倒装焊接"
            },
            {
              "id": "4-2-4",
              "title": "载带自动焊"
            }
          ]
        },
        {
          "id": "4.3",
          "title": "第4.3节 微电子立体封装",
          "knowledgePoints": [
            {
              "id": "4-3-1",
              "title": "WBLP引线式叠层封装"
            },
            {
              "id": "4-3-2",
              "title": "TSV硅通孔叠层封装"
            },
            {
              "id": "4-3-3",
              "title": "FC(WLCSP)晶圆级倒装片"
            },
            {
              "id": "4-3-4",
              "title": "SOC和SIP系统级芯片封装"
            },
            {
              "id": "4-3-5",
              "title": "MEMS微电子机械系统"
            }
          ]
        }
      ]
    },
    {
      "id": "5",
      "title": "第5章 IC器件封装工艺设计",
      "tabLabel": "第5章",
      "sections": [
        {
          "id": "5.1",
          "title": "第5.1节 IC封装类型",
          "knowledgePoints": [
            {
              "id": "5-1-1",
              "title": "PTH封装"
            },
            {
              "id": "5-1-2",
              "title": "SMD封装"
            },
            {
              "id": "5-1-3",
              "title": "BGA阵列封装"
            },
            {
              "id": "5-1-4",
              "title": "微电子封装"
            }
          ]
        },
        {
          "id": "5.2",
          "title": "第5.2节 SOP/BGA表贴封装",
          "knowledgePoints": [
            {
              "id": "5-2-1",
              "title": "SOP封装工艺"
            },
            {
              "id": "5-2-2",
              "title": "BGA封装工艺"
            }
          ]
        },
        {
          "id": "5.3",
          "title": "第5.3节 器件叠层封装",
          "knowledgePoints": [
            {
              "id": "5-3-1",
              "title": "WBLP引线式叠层封装工艺"
            },
            {
              "id": "5-3-2",
              "title": "TSV硅通孔叠层封装工艺"
            }
          ]
        },
        {
          "id": "5.4",
          "title": "第5.4节 晶圆级封装",
          "knowledgePoints": [
            {
              "id": "5-4-1",
              "title": "WLCSP晶圆级封装工艺"
            }
          ]
        },
        {
          "id": "5.5",
          "title": "第5.5节 系统级封装",
          "knowledgePoints": [
            {
              "id": "5-5-1",
              "title": "SIP系统级封装工艺"
            }
          ]
        }
      ]
    },
    {
      "id": "6",
      "title": "第6章 集成电路封装工厂",
      "tabLabel": "第6章",
      "sections": [
        {
          "id": "6.1",
          "title": "第6.1节 IC封装实验工厂",
          "knowledgePoints": [
            {
              "id": "6-1-1",
              "title": "IC封装实验工厂"
            }
          ]
        },
        {
          "id": "6.2",
          "title": "第6.2节 IC封装生产工厂",
          "knowledgePoints": [
            {
              "id": "6-2-1",
              "title": "IC封装生产工厂"
            }
          ]
        }
      ]
    }
  ]
}
